Command: ninja flash
[1/5] cd /root/leak_detector_liquid_level_ws/leak_detector/build && /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/leak_detector_liquid_level_ws/leak_detector/build/partition_table/partition-table.bin /root/leak_detector_liquid_level_ws/leak_detector/build/leak_detector.bin
leak_detector.bin binary size 0x2f340 bytes. Smallest app partition is 0x100000 bytes. 0xd0cc0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader && /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/3] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 leak_detector.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 26MHz
MAC: 00:4b:12:8e:c3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
SHA digest in image updated
Compressed 26256 bytes to 16582...
Writing at 0x00001000... (50 %)
Writing at 0x0000758c... (100 %)
Wrote 26256 bytes (16582 compressed) at 0x00001000 in 0.7 seconds (effective 321.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1115.2 kbit/s)...
Hash of data verified.
Compressed 193344 bytes to 103740...
Writing at 0x00010000... (14 %)
Writing at 0x0001c8d8... (28 %)
Writing at 0x000228e6... (42 %)
Writing at 0x0002855c... (57 %)
Writing at 0x000313b9... (71 %)
Writing at 0x00036e2e... (85 %)
Writing at 0x0003d0a1... (100 %)
Wrote 193344 bytes (103740 compressed) at 0x00010000 in 3.0 seconds (effective 519.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
