Command: ninja flash
[1/5] cd /root/leak_detector_liquid_level_ws/leak_detector/build && /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/leak_detector_liquid_level_ws/leak_detector/build/partition_table/partition-table.bin /root/leak_detector_liquid_level_ws/leak_detector/build/leak_detector.bin
leak_detector.bin binary size 0xfad40 bytes. Smallest app partition is 0x100000 bytes. 0x52c0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader && /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/3] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 leak_detector.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 26MHz
MAC: 00:4b:12:8e:c3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0010afff...
SHA digest in image updated
Compressed 26256 bytes to 16582...
Writing at 0x00001000... (50 %)
Writing at 0x0000758b... (100 %)
Wrote 26256 bytes (16582 compressed) at 0x00001000 in 0.6 seconds (effective 325.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 868.8 kbit/s)...
Hash of data verified.
Compressed 1027392 bytes to 637155...
Writing at 0x00010000... (2 %)
Writing at 0x0001d950... (5 %)
Writing at 0x0002ab6d... (7 %)
Writing at 0x00033425... (10 %)
Writing at 0x0003e4eb... (12 %)
Writing at 0x0004421c... (15 %)
Writing at 0x00049d6b... (17 %)
Writing at 0x0004f6df... (20 %)
Writing at 0x00055540... (23 %)
Writing at 0x0005b2f9... (25 %)
Writing at 0x00061562... (28 %)
Writing at 0x00067359... (30 %)
Writing at 0x0006cdc2... (33 %)
Writing at 0x00072be9... (35 %)
Writing at 0x00079211... (38 %)
Writing at 0x0007ee45... (41 %)
Writing at 0x00084bac... (43 %)
Writing at 0x0008a4b0... (46 %)
Writing at 0x0008f888... (48 %)
Writing at 0x0009543d... (51 %)
Writing at 0x0009b016... (53 %)
Writing at 0x000a0828... (56 %)
Writing at 0x000a5eb7... (58 %)
Writing at 0x000ab9be... (61 %)
Writing at 0x000b1a80... (64 %)
Writing at 0x000b7439... (66 %)
Writing at 0x000bd239... (69 %)
Writing at 0x000c2dc2... (71 %)
Writing at 0x000c883f... (74 %)
Writing at 0x000ce0c3... (76 %)
Writing at 0x000d3d6e... (79 %)
Writing at 0x000d99aa... (82 %)
Writing at 0x000df0e0... (84 %)
Writing at 0x000e8190... (87 %)
Writing at 0x000ee88e... (89 %)
Writing at 0x000f46f3... (92 %)
Writing at 0x000fa36a... (94 %)
Writing at 0x001006fc... (97 %)
Writing at 0x00105b13... (100 %)
Wrote 1027392 bytes (637155 compressed) at 0x00010000 in 14.7 seconds (effective 558.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
