Command: ninja flash
[1/5] cd /root/leak_detector_liquid_level_ws/leak_detector/build && /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/leak_detector_liquid_level_ws/leak_detector/build/partition_table/partition-table.bin /root/leak_detector_liquid_level_ws/leak_detector/build/leak_detector.bin
leak_detector.bin binary size 0xfad90 bytes. Smallest app partition is 0x100000 bytes. 0x5270 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader && /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader/bootloader.bin
Bootloader binary size 0x6690 bytes. 0x970 bytes (8%) free.
[2/3] Running utility command for flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 leak_detector.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 26MHz
MAC: 00:4b:12:8e:c3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0010afff...
SHA digest in image updated
Compressed 26256 bytes to 16582...
Writing at 0x00001000... (50 %)
Writing at 0x0000758b... (100 %)
Wrote 26256 bytes (16582 compressed) at 0x00001000 in 0.6 seconds (effective 324.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 752.3 kbit/s)...
Hash of data verified.
Compressed 1027472 bytes to 637143...
Writing at 0x00010000... (2 %)
Writing at 0x0001d93d... (5 %)
Writing at 0x0002aad6... (7 %)
Writing at 0x000333a5... (10 %)
Writing at 0x0003e4e9... (12 %)
Writing at 0x0004423f... (15 %)
Writing at 0x00049d93... (17 %)
Writing at 0x0004f6fe... (20 %)
Writing at 0x0005555f... (23 %)
Writing at 0x0005b30b... (25 %)
Writing at 0x00061572... (28 %)
Writing at 0x00067388... (30 %)
Writing at 0x0006cde1... (33 %)
Writing at 0x00072c05... (35 %)
Writing at 0x0007922d... (38 %)
Writing at 0x0007ee65... (41 %)
Writing at 0x00084bb1... (43 %)
Writing at 0x0008a4c5... (46 %)
Writing at 0x0008f8ad... (48 %)
Writing at 0x00095471... (51 %)
Writing at 0x0009b038... (53 %)
Writing at 0x000a0854... (56 %)
Writing at 0x000a5edd... (58 %)
Writing at 0x000ab9e2... (61 %)
Writing at 0x000b1ab3... (64 %)
Writing at 0x000b7465... (66 %)
Writing at 0x000bd273... (69 %)
Writing at 0x000c2dff... (71 %)
Writing at 0x000c8880... (74 %)
Writing at 0x000ce0fe... (76 %)
Writing at 0x000d3daa... (79 %)
Writing at 0x000d9a0d... (82 %)
Writing at 0x000df12a... (84 %)
Writing at 0x000e81db... (87 %)
Writing at 0x000ee8d8... (89 %)
Writing at 0x000f4756... (92 %)
Writing at 0x000fa3c5... (94 %)
Writing at 0x00100756... (97 %)
Writing at 0x00105b6f... (100 %)
Wrote 1027472 bytes (637143 compressed) at 0x00010000 in 15.1 seconds (effective 543.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
