Command: /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /root/leak_detector_liquid_level_ws/leak_detector/build/leak_detector.elf /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader/bootloader.elf -m '/root/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/root/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v6.0-dev-1489-g4e036983a7-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 19 2025 19:47:21[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a9e4h ( 43492) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001aa0c vaddr=3ffb0000 size=02794h ( 10132) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001d1a8 vaddr=40080000 size=02e70h ( 11888) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14964h ( 84324) map[0m
[0;32mI (149) esp_image: segment 4: paddr=0003498c vaddr=40082e70 size=0a838h ( 43064) load[0m
[0;32mI (166) esp_image: segment 5: paddr=0003f1cc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (199) app_init: Project name:     leak_detector[0m
[0;32mI (203) app_init: App version:      0a46474-dirty[0m
[0;32mI (208) app_init: Compile time:     Aug 19 2025 19:47:15[0m
[0;32mI (213) app_init: ELF file SHA256:  c9110a28a...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7-dirty[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (227) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (231) efuse_init: Chip rev:         v3.1[0m
[0;32mI (235) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB3098 len 0002CF68 (179 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (257) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008D6A8 len 00012958 (74 KiB): IRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;32mI (275) coexist: coex firmware version: 831ec70[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) MAIN: Starting Toilet Leak Detector...[0m
[0;32mI (289) LEAK_SENSOR: Using Line Fitting Calibration[0m
[0;32mI (289) LEAK_SENSOR: Liquid level sensor initialized[0m
[0;32mI (289) MAIN: Liquid level sensor initialized[0m
[0;32mI (299) MAIN: Sensor monitoring task started[0m
[0;32mI (299) MAIN: Sensor Voltage: 260mV[0m
[0;32mI (309) MAIN: All tasks created successfully[0m
[0;32mI (309) main_task: Returned from app_main()[0m
[0;32mI (559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (1059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (1309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (1559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (1809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (2059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (2309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (2559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (2809) MAIN: Sensor Voltage: 1915mV[0m
[0;32mI (3059) MAIN: Sensor Voltage: 1948mV[0m
[0;32mI (3309) MAIN: Sensor Voltage: 1942mV[0m
[0;32mI (3559) MAIN: Sensor Voltage: 1961mV[0m
[0;32mI (3809) MAIN: Sensor Voltage: 1955mV[0m
[0;32mI (4059) MAIN: Sensor Voltage: 1942mV[0m
[0;32mI (4309) MAIN: Sensor Voltage: 1929mV[0m
[0;32mI (4559) MAIN: Sensor Voltage: 1915mV[0m
[0;32mI (4809) MAIN: Sensor Voltage: 1902mV[0m
[0;32mI (5059) MAIN: Sensor Voltage: 1902mV[0m
[0;32mI (5309) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (5559) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (5809) MAIN: Sensor Voltage: 1876mV[0m
[0;32mI (6059) MAIN: Sensor Voltage: 1876mV[0m
[0;32mI (6309) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (6559) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (6809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (7059) MAIN: Sensor Voltage: 1856mV[0m
[0;32mI (7309) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (7559) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (7809) MAIN: Sensor Voltage: 1850mV[0m
[0;32mI (8059) MAIN: Sensor Voltage: 1843mV[0m
[0;32mI (8309) MAIN: Sensor Voltage: 1843mV[0m
[0;32mI (8559) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (8809) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (9059) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (9309) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (9559) MAIN: Sensor Voltage: 1823mV[0m
[0;32mI (9809) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (10059) MAIN: Sensor Voltage: 1823mV[0m
[0;32mI (10309) MAIN: Sensor Voltage: 1823mV[0m
[0;32mI (10559) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (10809) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (11059) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (11309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (11559) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (11809) MAIN: Sensor Voltage: 1548mV[0m
[0;32mI (12059) MAIN: Sensor Voltage: 1475mV[0m
[0;32mI (12309) MAIN: Sensor Voltage: 1397mV[0m
[0;32mI (12559) MAIN: Sensor Voltage: 1383mV[0m
[0;32mI (12809) MAIN: Sensor Voltage: 1344mV[0m
[0;32mI (13059) MAIN: Sensor Voltage: 1337mV[0m
[0;32mI (13309) MAIN: Sensor Voltage: 1298mV[0m
[0;32mI (13559) MAIN: Sensor Voltage: 1291mV[0m
[0;32mI (13809) MAIN: Sensor Voltage: 1285mV[0m
[0;32mI (14059) MAIN: Sensor Voltage: 1265mV[0m
[0;32mI (14309) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (14559) MAIN: Sensor Voltage: 1252mV[0m
[0;32mI (14809) MAIN: Sensor Voltage: 1245mV[0m
[0;32mI (15059) MAIN: Sensor Voltage: 1213mV[0m
[0;32mI (15309) MAIN: Sensor Voltage: 1245mV[0m
[0;32mI (15559) MAIN: Sensor Voltage: 1239mV[0m
[0;32mI (15809) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (16059) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (16309) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (16559) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (16809) MAIN: Sensor Voltage: 1219mV[0m
[0;32mI (17059) MAIN: Sensor Voltage: 1456mV[0m
[0;32mI (17309) MAIN: Sensor Voltage: 1554mV[0m
[0;32mI (17559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (17809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (18059) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (18309) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (18559) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (18809) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (19059) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (19309) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (19559) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (19809) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (20059) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (20309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (20559) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (20809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (21059) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (21309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (21559) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (21809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (22059) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (22309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (22559) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (22809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (23059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (23309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (23559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (23809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (24059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (24309) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (24559) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (24809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (25059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (25309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (25559) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (25809) MAIN: Sensor Voltage: 1370mV[0m
[0;32mI (26059) MAIN: Sensor Voltage: 1324mV[0m
[0;32mI (26309) MAIN: Sensor Voltage: 1285mV[0m
[0;32mI (26559) MAIN: Sensor Voltage: 1252mV[0m
[0;32mI (26809) MAIN: Sensor Voltage: 1219mV[0m
[0;32mI (27059) MAIN: Sensor Voltage: 1199mV[0m
[0;32mI (27309) MAIN: Sensor Voltage: 1186mV[0m
[0;32mI (27559) MAIN: Sensor Voltage: 1173mV[0m
[0;32mI (27809) MAIN: Sensor Voltage: 1180mV[0m
[0;32mI (28059) MAIN: Sensor Voltage: 1153mV[0m
[0;32mI (28309) MAIN: Sensor Voltage: 1134mV[0m
[0;32mI (28559) MAIN: Sensor Voltage: 1147mV[0m
[0;32mI (28809) MAIN: Sensor Voltage: 1147mV[0m
[0;32mI (29059) MAIN: Sensor Voltage: 1140mV[0m
[0;32mI (29309) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (29559) MAIN: Sensor Voltage: 1600mV[0m
[0;32mI (29809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (30059) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (30309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (30559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (30809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (31059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (31309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (31559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (31809) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (32059) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (32309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (32559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (32809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (33059) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (33309) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (33559) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (33809) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (34059) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (34309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (34559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (34809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (35059) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (35309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (35559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (35809) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (36059) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (36309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (36559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (36809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (37059) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (37309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (37559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (37809) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (38059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (38309) MAIN: Sensor Voltage: 1390mV[0m
[0;32mI (38559) MAIN: Sensor Voltage: 1324mV[0m
[0;32mI (38809) MAIN: Sensor Voltage: 1291mV[0m
[0;32mI (39059) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (39309) MAIN: Sensor Voltage: 1213mV[0m
[0;32mI (39559) MAIN: Sensor Voltage: 1193mV[0m
[0;32mI (39809) MAIN: Sensor Voltage: 1173mV[0m
[0;32mI (40059) MAIN: Sensor Voltage: 1173mV[0m
[0;32mI (40309) MAIN: Sensor Voltage: 1167mV[0m
[0;32mI (40559) MAIN: Sensor Voltage: 1173mV[0m
[0;32mI (40809) MAIN: Sensor Voltage: 1515mV[0m
[0;32mI (41059) MAIN: Sensor Voltage: 1640mV[0m
[0;32mI (41309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (41559) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (41809) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (42059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (42309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (42559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (42809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (43059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (43309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (43559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (43809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (44059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (44309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (44559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (44809) MAIN: Sensor Voltage: 1626mV[0m
[0;32mI (45059) MAIN: Sensor Voltage: 1541mV[0m
[0;32mI (45309) MAIN: Sensor Voltage: 1318mV[0m
[0;32mI (45559) MAIN: Sensor Voltage: 1127mV[0m
[0;32mI (45809) MAIN: Sensor Voltage: 1088mV[0m
[0;32mI (46059) MAIN: Sensor Voltage: 1075mV[0m
[0;32mI (46309) MAIN: Sensor Voltage: 1068mV[0m
[0;32mI (46559) MAIN: Sensor Voltage: 1062mV[0m
[0;32mI (46809) MAIN: Sensor Voltage: 1048mV[0m
[0;32mI (47059) MAIN: Sensor Voltage: 1515mV[0m
[0;32mI (47309) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (47559) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (47809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (48059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (48309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (48559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (48809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (49059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (49309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (49559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (49809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (50059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (50309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (50559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (50809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (51059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (51309) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (51559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (51809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (52059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (52309) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (52559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (52809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (53059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (53309) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (53559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (53809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (54059) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (54309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (54559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (54809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (55059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (55309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (55559) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (55809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (56059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (56309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (56559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (56809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (57059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (57309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (57559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (57809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (58059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (58309) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (58559) MAIN: Sensor Voltage: 1567mV[0m
[0;32mI (58809) MAIN: Sensor Voltage: 1423mV[0m
[0;32mI (59059) MAIN: Sensor Voltage: 1206mV[0m
[0;32mI (59309) MAIN: Sensor Voltage: 1147mV[0m
[0;32mI (59559) MAIN: Sensor Voltage: 1088mV[0m
[0;32mI (59809) MAIN: Sensor Voltage: 1075mV[0m
[0;32mI (60059) MAIN: Sensor Voltage: 1055mV[0m
[0;32mI (60309) MAIN: Sensor Voltage: 1016mV[0m
[0;32mI (60559) MAIN: Sensor Voltage: 1022mV[0m
[0;32mI (60809) MAIN: Sensor Voltage: 1029mV[0m
[0;32mI (61059) MAIN: Sensor Voltage: 1022mV[0m
[0;32mI (61309) MAIN: Sensor Voltage: 1022mV[0m
[0;32mI (61559) MAIN: Sensor Voltage: 1508mV[0m
[0;32mI (61809) MAIN: Sensor Voltage: 1640mV[0m
[0;32mI (62059) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (62309) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (62559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (62809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (63059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (63309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (63559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (63809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (64059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (64309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (64559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (64809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (65059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (65309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (65559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (65809) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (66059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (66309) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (66559) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (66809) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (67059) MAIN: Sensor Voltage: 1495mV[0m
[0;32mI (67309) MAIN: Sensor Voltage: 1311mV[0m
[0;32mI (67559) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (67809) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (68059) MAIN: Sensor Voltage: 1160mV[0m
[0;32mI (68309) MAIN: Sensor Voltage: 1134mV[0m
[0;32mI (68559) MAIN: Sensor Voltage: 1534mV[0m
[0;32mI (68809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (69059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (69309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (69559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (69809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (70059) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (70309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (70559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (70809) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (71059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (71309) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (71559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (71809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (72059) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (72309) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (72559) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (72809) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (73059) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (73309) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (73559) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (73809) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (74059) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (74309) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (74559) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (74809) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (75059) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (75309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (75559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (75809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (76059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (76309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (76559) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (76809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (77059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (77309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (77559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (77809) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (78059) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (78309) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (78559) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (78809) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (79059) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (79309) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (79559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (79809) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (80059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (80309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (80559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (80809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (81059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (81309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (81559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (81809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (82059) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (82309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (82559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (82809) MAIN: Sensor Voltage: 1640mV[0m
[0;32mI (83059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (83309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (83559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (83809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (84059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (84309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (84559) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (84809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (85059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (85309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (85559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (85809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (86059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (86309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (86559) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (86809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (87059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (87309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (87559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (87809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (88059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (88309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (88559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (88809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (89059) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (89309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (89559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (89809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (90059) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (90309) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (90559) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (90809) MAIN: Sensor Voltage: 1587mV[0m
[0;32mI (91059) MAIN: Sensor Voltage: 1462mV[0m
[0;32mI (91309) MAIN: Sensor Voltage: 1199mV[0m
[0;32mI (91559) MAIN: Sensor Voltage: 1180mV[0m
[0;32mI (91809) MAIN: Sensor Voltage: 1167mV[0m
[0;32mI (92059) MAIN: Sensor Voltage: 1153mV[0m
[0;32mI (92309) MAIN: Sensor Voltage: 1134mV[0m
[0;32mI (92559) MAIN: Sensor Voltage: 1127mV[0m
[0;32mI (92809) MAIN: Sensor Voltage: 1534mV[0m
[0;32mI (93059) MAIN: Sensor Voltage: 1646mV[0m
[0;32mI (93309) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (93559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (93809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (94059) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (94309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (94559) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (94809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (95059) MAIN: Sensor Voltage: 1672mV[0m
[0;32mI (95309) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (95559) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (95809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (96059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (96309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (96559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (96809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (97059) MAIN: Sensor Voltage: 1600mV[0m
[0;32mI (97309) MAIN: Sensor Voltage: 1502mV[0m
[0;32mI (97559) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (97809) MAIN: Sensor Voltage: 1206mV[0m
[0;32mI (98059) MAIN: Sensor Voltage: 1153mV[0m
[0;32mI (98309) MAIN: Sensor Voltage: 1121mV[0m
[0;32mI (98559) MAIN: Sensor Voltage: 1081mV[0m
[0;32mI (98809) MAIN: Sensor Voltage: 1048mV[0m
[0;32mI (99059) MAIN: Sensor Voltage: 989mV[0m
[0;32mI (99309) MAIN: Sensor Voltage: 970mV[0m
[0;32mI (99559) MAIN: Sensor Voltage: 904mV[0m
[0;32mI (99809) MAIN: Sensor Voltage: 878mV[0m
[0;32mI (100059) MAIN: Sensor Voltage: 864mV[0m
[0;32mI (100309) MAIN: Sensor Voltage: 845mV[0m
[0;32mI (100559) MAIN: Sensor Voltage: 825mV[0m
[0;32mI (100809) MAIN: Sensor Voltage: 819mV[0m
[0;32mI (101059) MAIN: Sensor Voltage: 805mV[0m
[0;32mI (101309) MAIN: Sensor Voltage: 851mV[0m
[0;32mI (101559) MAIN: Sensor Voltage: 1173mV[0m
[0;32mI (101809) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (102059) MAIN: Sensor Voltage: 1357mV[0m
[0;32mI (102309) MAIN: Sensor Voltage: 1364mV[0m
[0;32mI (102559) MAIN: Sensor Voltage: 1305mV[0m
[0;32mI (102809) MAIN: Sensor Voltage: 1219mV[0m
[0;32mI (103059) MAIN: Sensor Voltage: 346mV[0m
[0;32mI (103309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (103559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (103809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (104059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (104309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (104559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (104809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (105059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (105309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (105559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (105809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (106059) MAIN: Sensor Voltage: 1626mV[0m
[0;32mI (106309) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (106559) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (106809) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (107059) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (107309) MAIN: Sensor Voltage: 1856mV[0m
[0;32mI (107559) MAIN: Sensor Voltage: 1823mV[0m
[0;32mI (107809) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (108059) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (108309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (108559) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (108809) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (109059) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (109309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (109559) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (109809) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (110059) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (110309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (110559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (110809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (111059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (111309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (111559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (111809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (112059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (112309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (112559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (112809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (113059) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (113309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (113559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (113809) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (114059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (114309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (114559) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (114809) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (115059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (115309) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (115559) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (115809) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (116059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (116309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (116559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (116809) MAIN: Sensor Voltage: 1587mV[0m
[0;32mI (117059) MAIN: Sensor Voltage: 1449mV[0m
[0;32mI (117309) MAIN: Sensor Voltage: 1331mV[0m
[0;32mI (117559) MAIN: Sensor Voltage: 1239mV[0m
[0;32mI (117809) MAIN: Sensor Voltage: 1121mV[0m
[0;32mI (118059) MAIN: Sensor Voltage: 1035mV[0m
[0;32mI (118309) MAIN: Sensor Voltage: 1127mV[0m
[0;32mI (118559) MAIN: Sensor Voltage: 1416mV[0m
[0;32mI (118809) MAIN: Sensor Voltage: 1488mV[0m
[0;32mI (119059) MAIN: Sensor Voltage: 1587mV[0m
[0;32mI (119309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (119559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (119809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (120059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (120309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (120559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (120809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (121059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (121309) MAIN: Sensor Voltage: 326mV[0m
[0;32mI (121559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (121809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (122059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (122309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (122559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (122809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (123059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (123309) MAIN: Sensor Voltage: 359mV[0m
[0;32mI (123559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (123809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (124059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (124309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (124559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (124809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (125059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (125309) MAIN: Sensor Voltage: 1975mV[0m
[0;32mI (125559) MAIN: Sensor Voltage: 2007mV[0m
[0;32mI (125809) MAIN: Sensor Voltage: 1994mV[0m
[0;32mI (126059) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (126309) MAIN: Sensor Voltage: 1955mV[0m
[0;32mI (126559) MAIN: Sensor Voltage: 1942mV[0m
[0;32mI (126809) MAIN: Sensor Voltage: 1902mV[0m
[0;32mI (127059) MAIN: Sensor Voltage: 1915mV[0m
[0;32mI (127309) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (127559) MAIN: Sensor Voltage: 1909mV[0m
[0;32mI (127809) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (128059) MAIN: Sensor Voltage: 1889mV[0m
[0;32mI (128309) MAIN: Sensor Voltage: 1876mV[0m
[0;32mI (128559) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (128809) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (129059) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (129309) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (129559) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (129809) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (130059) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (130309) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (130559) MAIN: Sensor Voltage: 1856mV[0m
[0;32mI (130809) MAIN: Sensor Voltage: 1850mV[0m
[0;32mI (131059) MAIN: Sensor Voltage: 1850mV[0m
[0;32mI (131309) MAIN: Sensor Voltage: 1843mV[0m
[0;32mI (131559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (131809) MAIN: Sensor Voltage: 1633mV[0m
[0;32mI (132059) MAIN: Sensor Voltage: 1574mV[0m
[0;32mI (132309) MAIN: Sensor Voltage: 1515mV[0m
[0;32mI (132559) MAIN: Sensor Voltage: 1462mV[0m
[0;32mI (132809) MAIN: Sensor Voltage: 1423mV[0m
[0;32mI (133059) MAIN: Sensor Voltage: 1390mV[0m
[0;32mI (133309) MAIN: Sensor Voltage: 1344mV[0m
[0;32mI (133559) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (133809) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (134059) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (134309) MAIN: Sensor Voltage: 1823mV[0m
[0;32mI (134559) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (134809) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (135059) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (135309) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (135559) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (135809) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (136059) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (136309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (136559) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (136809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (137059) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (137309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (137559) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (137809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (138059) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (138309) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (138559) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (138809) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (139059) MAIN: Sensor Voltage: 1495mV[0m
[0;32mI (139309) MAIN: Sensor Voltage: 1377mV[0m
[0;32mI (139559) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (139809) MAIN: Sensor Voltage: 1180mV[0m
[0;32mI (140059) MAIN: Sensor Voltage: 1081mV[0m
[0;32mI (140309) MAIN: Sensor Voltage: 1022mV[0m
[0;32mI (140559) MAIN: Sensor Voltage: 976mV[0m
[0;32mI (140809) MAIN: Sensor Voltage: 930mV[0m
[0;32mI (141059) MAIN: Sensor Voltage: 917mV[0m
[0;32mI (141309) MAIN: Sensor Voltage: 884mV[0m
[0;32mI (141559) MAIN: Sensor Voltage: 871mV[0m
[0;32mI (141809) MAIN: Sensor Voltage: 864mV[0m
[0;32mI (142059) MAIN: Sensor Voltage: 845mV[0m
[0;32mI (142309) MAIN: Sensor Voltage: 838mV[0m
[0;32mI (142559) MAIN: Sensor Voltage: 1370mV[0m
[0;32mI (142809) MAIN: Sensor Voltage: 1534mV[0m
[0;32mI (143059) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (143309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (143559) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (143809) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (144059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (144309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (144559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (144809) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (145059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (145309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (145559) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (145809) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (146059) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (146309) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (146559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (146809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (147059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (147309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (147559) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (147809) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (148059) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (148309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (148559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (148809) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (149059) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (149309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (149559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (149809) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (150059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (150309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (150559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (150809) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (151059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (151309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (151559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (151809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (152059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (152309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (152559) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (152809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (153059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (153309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (153559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (153809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (154059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (154309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (154559) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (154809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (155059) MAIN: Sensor Voltage: 1640mV[0m
[0;32mI (155309) MAIN: Sensor Voltage: 1245mV[0m
[0;32mI (155559) MAIN: Sensor Voltage: 1094mV[0m
[0;32mI (155809) MAIN: Sensor Voltage: 1009mV[0m
[0;32mI (156059) MAIN: Sensor Voltage: 924mV[0m
[0;32mI (156309) MAIN: Sensor Voltage: 884mV[0m
[0;32mI (156559) MAIN: Sensor Voltage: 858mV[0m
[0;32mI (156809) MAIN: Sensor Voltage: 832mV[0m
[0;32mI (157059) MAIN: Sensor Voltage: 805mV[0m
[0;32mI (157309) MAIN: Sensor Voltage: 805mV[0m
[0;32mI (157559) MAIN: Sensor Voltage: 786mV[0m
[0;32mI (157809) MAIN: Sensor Voltage: 746mV[0m
[0;32mI (158059) MAIN: Sensor Voltage: 733mV[0m
[0;32mI (158309) MAIN: Sensor Voltage: 1442mV[0m
[0;32mI (158559) MAIN: Sensor Voltage: 1640mV[0m
[0;32mI (158809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (159059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (159309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (159559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (159809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (160059) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (160309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (160559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (160809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (161059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (161309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (161559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (161809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (162059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (162309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (162559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (162809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (163059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (163309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (163559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (163809) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (164059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (164309) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (164559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (164809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (165059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (165309) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (165559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (165809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (166059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (166309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (166559) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (166809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (167059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (167309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (167559) MAIN: Sensor Voltage: 1653mV[0m
[0;32mI (167809) MAIN: Sensor Voltage: 1482mV[0m
[0;32mI (168059) MAIN: Sensor Voltage: 1081mV[0m
[0;32mI (168309) MAIN: Sensor Voltage: 983mV[0m
[0;32mI (168559) MAIN: Sensor Voltage: 917mV[0m
[0;32mI (168809) MAIN: Sensor Voltage: 884mV[0m
[0;32mI (169059) MAIN: Sensor Voltage: 1140mV[0m
[0;32mI (169309) MAIN: Sensor Voltage: 1462mV[0m
[0;32mI (169559) MAIN: Sensor Voltage: 799mV[0m
[0;32mI (169809) MAIN: Sensor Voltage: 575mV[0m
[0;32mI (170059) MAIN: Sensor Voltage: 510mV[0m
[0;32mI (170309) MAIN: Sensor Voltage: 484mV[0m
[0;32mI (170559) MAIN: Sensor Voltage: 490mV[0m
[0;32mI (170809) MAIN: Sensor Voltage: 490mV[0m
[0;32mI (171059) MAIN: Sensor Voltage: 490mV[0m
[0;32mI (171309) MAIN: Sensor Voltage: 484mV[0m
[0;32mI (171559) MAIN: Sensor Voltage: 497mV[0m
[0;32mI (171809) MAIN: Sensor Voltage: 497mV[0m
[0;32mI (172059) MAIN: Sensor Voltage: 497mV[0m
[0;32mI (172309) MAIN: Sensor Voltage: 523mV[0m
[0;32mI (172559) MAIN: Sensor Voltage: 523mV[0m
[0;32mI (172809) MAIN: Sensor Voltage: 543mV[0m
[0;32mI (173059) MAIN: Sensor Voltage: 549mV[0m
[0;32mI (173309) MAIN: Sensor Voltage: 700mV[0m
[0;32mI (173559) MAIN: Sensor Voltage: 1548mV[0m
[0;32mI (173809) MAIN: Sensor Voltage: 1397mV[0m
[0;32mI (174059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (174309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (174559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (174809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (175059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (175309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (175559) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (175809) MAIN: Sensor Voltage: 1988mV[0m
[0;32mI (176059) MAIN: Sensor Voltage: 1948mV[0m
[0;32mI (176309) MAIN: Sensor Voltage: 1942mV[0m
[0;32mI (176559) MAIN: Sensor Voltage: 1909mV[0m
[0;32mI (176809) MAIN: Sensor Voltage: 1902mV[0m
[0;32mI (177059) MAIN: Sensor Voltage: 1869mV[0m
[0;32mI (177309) MAIN: Sensor Voltage: 1863mV[0m
[0;32mI (177559) MAIN: Sensor Voltage: 1876mV[0m
[0;32mI (177809) MAIN: Sensor Voltage: 1929mV[0m
[0;32mI (178059) MAIN: Sensor Voltage: 1850mV[0m
[0;32mI (178309) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (178559) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (178809) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (179059) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (179309) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (179559) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (179809) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (180059) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (180309) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (180559) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (180809) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (181059) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (181309) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (181559) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (181809) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (182059) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (182309) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (182559) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (182809) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (183059) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (183309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (183559) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (183809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (184059) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (184309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (184559) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (184809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (185059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (185309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (185559) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (185809) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (186059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (186309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (186559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (186809) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (187059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (187309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (187559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (187809) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (188059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (188309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (188559) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (188809) MAIN: Sensor Voltage: 1850mV[0m
[0;32mI (189059) MAIN: Sensor Voltage: 1837mV[0m
[0;32mI (189309) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (189559) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (189809) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (190059) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (190309) MAIN: Sensor Voltage: 1810mV[0m
[0;32mI (190559) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (190809) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (191059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (191309) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (191559) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (191809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (192059) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (192309) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (192559) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (192809) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (193059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (193309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (193559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (193809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (194059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (194309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (194559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (194809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (195059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (195309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (195559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (195809) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (196059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (196309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (196559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (196809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (197059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (197309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (197559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (197809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (198059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (198309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (198559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (198809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (199059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (199309) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (199559) MAIN: Sensor Voltage: 1804mV[0m
[0;32mI (199809) MAIN: Sensor Voltage: 1830mV[0m
[0;32mI (200059) MAIN: Sensor Voltage: 1791mV[0m
[0;32mI (200309) MAIN: Sensor Voltage: 1797mV[0m
[0;32mI (200559) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (200809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (201059) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (201309) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (201559) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (201809) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (202059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (202309) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (202559) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (202809) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (203059) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (203309) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (203559) MAIN: Sensor Voltage: 1784mV[0m
[0;32mI (203809) MAIN: Sensor Voltage: 1771mV[0m
[0;32mI (204059) MAIN: Sensor Voltage: 1758mV[0m
[0;32mI (204309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (204559) MAIN: Sensor Voltage: 1488mV[0m
[0;32mI (204809) MAIN: Sensor Voltage: 1318mV[0m
[0;32mI (205059) MAIN: Sensor Voltage: 1226mV[0m
[0;32mI (205309) MAIN: Sensor Voltage: 1088mV[0m
[0;32mI (205559) MAIN: Sensor Voltage: 1002mV[0m
[0;32mI (205809) MAIN: Sensor Voltage: 943mV[0m
[0;32mI (206059) MAIN: Sensor Voltage: 1016mV[0m
[0;32mI (206309) MAIN: Sensor Voltage: 1462mV[0m
[0;32mI (206559) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (206809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (207059) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (207309) MAIN: Sensor Voltage: 1751mV[0m
[0;32mI (207559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (207809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (208059) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (208309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (208559) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (208809) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (209059) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (209309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (209559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (209809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (210059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (210309) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (210559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (210809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (211059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (211309) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (211559) MAIN: Sensor Voltage: 1607mV[0m
[0;32mI (211809) MAIN: Sensor Voltage: 1167mV[0m
[0;32mI (212059) MAIN: Sensor Voltage: 963mV[0m
[0;32mI (212309) MAIN: Sensor Voltage: 864mV[0m
[0;32mI (212559) MAIN: Sensor Voltage: 805mV[0m
[0;32mI (212809) MAIN: Sensor Voltage: 773mV[0m
[0;32mI (213059) MAIN: Sensor Voltage: 694mV[0m
[0;32mI (213309) MAIN: Sensor Voltage: 707mV[0m
[0;32mI (213559) MAIN: Sensor Voltage: 681mV[0m
[0;32mI (213809) MAIN: Sensor Voltage: 687mV[0m
[0;32mI (214059) MAIN: Sensor Voltage: 648mV[0m
[0;32mI (214309) MAIN: Sensor Voltage: 615mV[0m
[0;32mI (214559) MAIN: Sensor Voltage: 602mV[0m
[0;32mI (214809) MAIN: Sensor Voltage: 589mV[0m
[0;32mI (215059) MAIN: Sensor Voltage: 575mV[0m
[0;32mI (215309) MAIN: Sensor Voltage: 556mV[0m
[0;32mI (215559) MAIN: Sensor Voltage: 549mV[0m
[0;32mI (215809) MAIN: Sensor Voltage: 549mV[0m
[0;32mI (216059) MAIN: Sensor Voltage: 530mV[0m
[0;32mI (216309) MAIN: Sensor Voltage: 530mV[0m
[0;32mI (216559) MAIN: Sensor Voltage: 523mV[0m
[0;32mI (216809) MAIN: Sensor Voltage: 523mV[0m
[0;32mI (217059) MAIN: Sensor Voltage: 510mV[0m
[0;32mI (217309) MAIN: Sensor Voltage: 503mV[0m
[0;32mI (217559) MAIN: Sensor Voltage: 1429mV[0m
[0;32mI (217809) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (218059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (218309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (218559) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (218809) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (219059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (219309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (219559) MAIN: Sensor Voltage: 1777mV[0m
[0;32mI (219809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (220059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (220309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (220559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (220809) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (221059) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (221309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (221559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (221809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (222059) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (222309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (222559) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (222809) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (223059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (223309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (223559) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (223809) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (224059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (224309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (224559) MAIN: Sensor Voltage: 1521mV[0m
[0;32mI (224809) MAIN: Sensor Voltage: 1213mV[0m
[0;32mI (225059) MAIN: Sensor Voltage: 976mV[0m
[0;32mI (225309) MAIN: Sensor Voltage: 917mV[0m
[0;32mI (225559) MAIN: Sensor Voltage: 766mV[0m
[0;32mI (225809) MAIN: Sensor Voltage: 661mV[0m
[0;32mI (226059) MAIN: Sensor Voltage: 556mV[0m
[0;32mI (226309) MAIN: Sensor Voltage: 464mV[0m
[0;32mI (226559) MAIN: Sensor Voltage: 438mV[0m
[0;32mI (226809) MAIN: Sensor Voltage: 424mV[0m
[0;32mI (227059) MAIN: Sensor Voltage: 418mV[0m
[0;32mI (227309) MAIN: Sensor Voltage: 1311mV[0m
[0;32mI (227559) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (227809) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (228059) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (228309) MAIN: Sensor Voltage: 1738mV[0m
[0;32mI (228559) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (228809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (229059) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (229309) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (229559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (229809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (230059) MAIN: Sensor Voltage: 1620mV[0m
[0;32mI (230309) MAIN: Sensor Voltage: 1554mV[0m
[0;32mI (230559) MAIN: Sensor Voltage: 1482mV[0m
[0;32mI (230809) MAIN: Sensor Voltage: 1364mV[0m
[0;32mI (231059) MAIN: Sensor Voltage: 1259mV[0m
[0;32mI (231309) MAIN: Sensor Voltage: 825mV[0m
[0;32mI (231559) MAIN: Sensor Voltage: 786mV[0m
[0;32mI (231809) MAIN: Sensor Voltage: 759mV[0m
[0;32mI (232059) MAIN: Sensor Voltage: 727mV[0m
[0;32mI (232309) MAIN: Sensor Voltage: 707mV[0m
[0;32mI (232559) MAIN: Sensor Voltage: 687mV[0m
[0;32mI (232809) MAIN: Sensor Voltage: 661mV[0m
[0;32mI (233059) MAIN: Sensor Voltage: 654mV[0m
[0;32mI (233309) MAIN: Sensor Voltage: 641mV[0m
[0;32mI (233559) MAIN: Sensor Voltage: 628mV[0m
[0;32mI (233809) MAIN: Sensor Voltage: 733mV[0m
[0;32mI (234059) MAIN: Sensor Voltage: 1600mV[0m
[0;32mI (234309) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (234559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (234809) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (235059) MAIN: Sensor Voltage: 1580mV[0m
[0;32mI (235309) MAIN: Sensor Voltage: 1232mV[0m
[0;32mI (235559) MAIN: Sensor Voltage: 1048mV[0m
[0;32mI (235809) MAIN: Sensor Voltage: 917mV[0m
[0;32mI (236059) MAIN: Sensor Voltage: 825mV[0m
[0;32mI (236309) MAIN: Sensor Voltage: 799mV[0m
[0;32mI (236559) MAIN: Sensor Voltage: 766mV[0m
[0;32mI (236809) MAIN: Sensor Voltage: 727mV[0m
[0;32mI (237059) MAIN: Sensor Voltage: 694mV[0m
[0;32mI (237309) MAIN: Sensor Voltage: 661mV[0m
[0;32mI (237559) MAIN: Sensor Voltage: 1607mV[0m
[0;32mI (237809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (238059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (238309) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (238559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (238809) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (239059) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (239309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (239559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (239809) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (240059) MAIN: Sensor Voltage: 1764mV[0m
[0;32mI (240309) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (240559) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (240809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (241059) MAIN: Sensor Voltage: 1666mV[0m
[0;32mI (241309) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (241559) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (241809) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (242059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (242309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (242559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (242809) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (243059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (243309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (243559) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (243809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (244059) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (244309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (244559) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (244809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (245059) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (245309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (245559) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (245809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (246059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (246309) MAIN: Sensor Voltage: 1600mV[0m
[0;32mI (246559) MAIN: Sensor Voltage: 1344mV[0m
[0;32mI (246809) MAIN: Sensor Voltage: 1160mV[0m
[0;32mI (247059) MAIN: Sensor Voltage: 1022mV[0m
[0;32mI (247309) MAIN: Sensor Voltage: 943mV[0m
[0;32mI (247559) MAIN: Sensor Voltage: 891mV[0m
[0;32mI (247809) MAIN: Sensor Voltage: 832mV[0m
[0;32mI (248059) MAIN: Sensor Voltage: 799mV[0m
[0;32mI (248309) MAIN: Sensor Voltage: 766mV[0m
[0;32mI (248559) MAIN: Sensor Voltage: 740mV[0m
[0;32mI (248809) MAIN: Sensor Voltage: 720mV[0m
[0;32mI (249059) MAIN: Sensor Voltage: 707mV[0m
[0;32mI (249309) MAIN: Sensor Voltage: 681mV[0m
[0;32mI (249559) MAIN: Sensor Voltage: 667mV[0m
[0;32mI (249809) MAIN: Sensor Voltage: 648mV[0m
[0;32mI (250059) MAIN: Sensor Voltage: 635mV[0m
[0;32mI (250309) MAIN: Sensor Voltage: 641mV[0m
[0;32mI (250559) MAIN: Sensor Voltage: 1193mV[0m
[0;32mI (250809) MAIN: Sensor Voltage: 1390mV[0m
[0;32mI (251059) MAIN: Sensor Voltage: 1521mV[0m
[0;32mI (251309) MAIN: Sensor Voltage: 1548mV[0m
[0;32mI (251559) MAIN: Sensor Voltage: 1626mV[0m
[0;32mI (251809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (252059) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (252309) MAIN: Sensor Voltage: 1712mV[0m
[0;32mI (252559) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (252809) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (253059) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (253309) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (253559) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (253809) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (254059) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (254309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (254559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (254809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (255059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (255309) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (255559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (255809) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (256059) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (256309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (256559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (256809) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (257059) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (257309) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (257559) MAIN: Sensor Voltage: 1679mV[0m
[0;32mI (257809) MAIN: Sensor Voltage: 1686mV[0m
[0;32mI (258059) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (258309) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (258559) MAIN: Sensor Voltage: 1692mV[0m
[0;32mI (258809) MAIN: Sensor Voltage: 1659mV[0m
[0;32mI (259059) MAIN: Sensor Voltage: 1370mV[0m
[0;32mI (259309) MAIN: Sensor Voltage: 1075mV[0m
[0;32mI (259559) MAIN: Sensor Voltage: 943mV[0m
[0;32mI (259809) MAIN: Sensor Voltage: 858mV[0m
[0;32mI (260059) MAIN: Sensor Voltage: 779mV[0m
[0;32mI (260309) MAIN: Sensor Voltage: 740mV[0m
[0;32mI (260559) MAIN: Sensor Voltage: 707mV[0m
[0;32mI (260809) MAIN: Sensor Voltage: 681mV[0m
[0;32mI (261059) MAIN: Sensor Voltage: 615mV[0m
[0;32mI (261309) MAIN: Sensor Voltage: 635mV[0m
[0;32mI (261559) MAIN: Sensor Voltage: 628mV[0m
[0;32mI (261809) MAIN: Sensor Voltage: 589mV[0m
[0;32mI (262059) MAIN: Sensor Voltage: 608mV[0m
[0;32mI (262309) MAIN: Sensor Voltage: 589mV[0m
[0;32mI (262559) MAIN: Sensor Voltage: 575mV[0m
[0;32mI (262809) MAIN: Sensor Voltage: 556mV[0m
[0;32mI (263059) MAIN: Sensor Voltage: 549mV[0m
[0;32mI (263309) MAIN: Sensor Voltage: 549mV[0m
[0;32mI (263559) MAIN: Sensor Voltage: 530mV[0m
[0;32mI (263809) MAIN: Sensor Voltage: 530mV[0m
[0;32mI (264059) MAIN: Sensor Voltage: 523mV[0m
[0;32mI (264309) MAIN: Sensor Voltage: 1265mV[0m
[0;32mI (264559) MAIN: Sensor Voltage: 1357mV[0m
[0;32mI (264809) MAIN: Sensor Voltage: 1475mV[0m
[0;32mI (265059) MAIN: Sensor Voltage: 1101mV[0m
[0;32mI (265309) MAIN: Sensor Voltage: 864mV[0m
[0;32mI (265559) MAIN: Sensor Voltage: 773mV[0m
[0;32mI (265809) MAIN: Sensor Voltage: 707mV[0m
[0;32mI (266059) MAIN: Sensor Voltage: 654mV[0m
[0;32mI (266309) MAIN: Sensor Voltage: 615mV[0m
[0;32mI (266559) MAIN: Sensor Voltage: 628mV[0m
[0;32mI (266809) MAIN: Sensor Voltage: 556mV[0m
[0;32mI (267059) MAIN: Sensor Voltage: 549mV[0m
[0;32mI (267309) MAIN: Sensor Voltage: 556mV[0m
[0;32mI (267559) MAIN: Sensor Voltage: 503mV[0m
[0;32mI (267809) MAIN: Sensor Voltage: 477mV[0m
[0;32mI (268059) MAIN: Sensor Voltage: 457mV[0m
[0;32mI (268309) MAIN: Sensor Voltage: 444mV[0m
[0;32mI (268559) MAIN: Sensor Voltage: 431mV[0m
[0;32mI (268809) MAIN: Sensor Voltage: 431mV[0m
[0;32mI (269059) MAIN: Sensor Voltage: 556mV[0m
[0;32mI (269309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (269559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (269809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (270059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (270309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (270559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (270809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (271059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (271309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (271559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (271809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (272059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (272309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (272559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (272809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (273059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (273309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (273559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (273809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (274059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (274309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (274559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (274809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (275059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (275309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (275559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (275809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (276059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (276309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (276559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (276809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (277059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (277309) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (277559) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (277809) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (278059) MAIN: Sensor Voltage: 142mV[0m
[0;32mI (278309) MAIN: Sensor Voltage: 142mV[0m
