Command: /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /root/leak_detector_liquid_level_ws/leak_detector/build/leak_detector.elf /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader/bootloader.elf -m '/root/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/root/esp/esp-idf/tools/idf.py'
[0;32mI (187) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v6.0-dev-1489-g4e036983a7-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 19 2025 19:47:21[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af0ch ( 44812) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001af34 vaddr=3ffb0000 size=02794h ( 10132) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001d6d0 vaddr=40080000 size=02948h ( 10568) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=158fch ( 88316) map[0m
[0;32mI (151) esp_image: segment 4: paddr=00035924 vaddr=40082948 size=0af3ch ( 44860) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00040868 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     leak_detector[0m
[0;32mI (206) app_init: App version:      0a46474-dirty[0m
[0;32mI (210) app_init: Compile time:     Aug 19 2025 19:47:15[0m
[0;32mI (215) app_init: ELF file SHA256:  4e43d2aef...[0m
[0;32mI (220) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFB30A8 len 0002CF58 (179 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (259) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 4008D884 len 0001277C (73 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;32mI (277) coexist: coex firmware version: 831ec70[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) MAIN: Starting Toilet Leak Detector...[0m
[0;32mI (292) LEAK_SENSOR: Using Line Fitting Calibration[0m
[0;32mI (292) LEAK_SENSOR: Liquid level sensor initialized[0m
[0;32mI (292) MAIN: Liquid level sensor initialized[0m
[0;32mI (302) MAIN: Sensor monitoring task started[0m
[0;32mI (302) MAIN: Sensor Voltage: 1048mV[0m
[0;32mI (312) MAIN: MQTT publishing task started[0m
[1;31mE (312) MQTT_WSS: MQTT client not initialized[0m
[0;32mI (312) MAIN: Published to MQTT: {"voltage":1048.00,"full_tank":false,"leak_detected":true,"flush_detected":false}[0m
[0;32mI (322) MAIN: All tasks created successfully[0m
[0;32mI (332) main_task: Returned from app_main()[0m
[0;32mI (1812) MAIN: Sensor Voltage: 1042mV[0m
[0;32mI (3312) MAIN: Sensor Voltage: 1042mV[0m
[0;32mI (4812) MAIN: Sensor Voltage: 1042mV[0m
[1;31mE (5322) MQTT_WSS: MQTT client not initialized[0m
[0;32mI (5322) MAIN: Published to MQTT: {"voltage":1042.00,"full_tank":false,"leak_detected":true,"flush_detected":false}[0m
[0;32mI (6312) MAIN: Sensor Voltage: 1042mV[0m
[0;32mI (7812) MAIN: Sensor Voltage: 1055mV[0m
[0;32mI (9312) MAIN: Sensor Voltage: 1048mV[0m
[1;31mE (10322) MQTT_WSS: MQTT client not initialized[0m
[0;32mI (10322) MAIN: Published to MQTT: {"voltage":1048.00,"full_tank":false,"leak_detected":true,"flush_detected":false}[0m
[0;32mI (10812) MAIN: Sensor Voltage: 1048mV[0m
[0;32mI (12312) MAIN: Sensor Voltage: 1055mV[0m
[0;32mI (13812) MAIN: Sensor Voltage: 1042mV[0m
[0;32mI (15312) MAIN: Sensor Voltage: 1068mV[0m
[1;31mE (15322) MQTT_WSS: MQTT client not initialized[0m
[0;32mI (15322) MAIN: Published to MQTT: {"voltage":1068.00,"full_tank":false,"leak_detected":true,"flush_detected":false}[0m
[0;32mI (16812) MAIN: Sensor Voltage: 1062mV[0m
[0;32mI (18312) MAIN: Sensor Voltage: 1029mV[0m
[0;32mI (19812) MAIN: Sensor Voltage: 1002mV[0m
[1;31mE (20322) MQTT_WSS: MQTT client not initialized[0m
[0;32mI (20322) MAIN: Published to MQTT: {"voltage":1002.00,"full_tank":false,"leak_detected":true,"flush_detected":false}[0m
[0;32mI (21312) MAIN: Sensor Voltage: 1002mV[0m
[0;32mI (22812) MAIN: Sensor Voltage: 1016mV[0m
[0;32mI (24312) MAIN: Sensor Voltage: 996mV[0m
[1;31mE (25322) MQTT_WSS: MQTT client not initialized[0m
[0;32mI (25322) MAIN: Published to MQTT: {"voltage":996.00,"full_tank":false,"leak_detected":true,"flush_detected":true}[0m
[0;32mI (25812) MAIN: Sensor Voltage: 996mV[0m
[0;32mI (27312) MAIN: Sensor Voltage: 989mV[0m
