Command: /root/.espressif/python_env/idf6.0_py3.10_env/bin/python /root/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /root/leak_detector_liquid_level_ws/leak_detector/build/leak_detector.elf /root/leak_detector_liquid_level_ws/leak_detector/build/bootloader/bootloader.elf -m '/root/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/root/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15920
ho 0 tail 12 room 4
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (32) boot: ESP-IDF v6.0-dev-1489-g4e036983a7-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 19 2025 19:47:21[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28648h (165448) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00038670 vaddr=3ffb0000 size=04400h ( 17408) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003ca78 vaddr=40080000 size=035a0h ( 13728) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b4bcch (740300) map[0m
[0;32mI (426) esp_image: segment 4: paddr=000f4bf4 vaddr=400835a0 size=15ee0h ( 89824) load[0m
[0;32mI (462) esp_image: segment 5: paddr=0010aadc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (475) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (475) boot: Disabling RNG early entropy source...[0m
[0;32mI (486) cpu_start: Multicore app[0m
[0;32mI (494) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (494) cpu_start: Pro cpu start user code[0m
[0;32mI (494) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (496) app_init: Application information:[0m
[0;32mI (500) app_init: Project name:     leak_detector[0m
[0;32mI (504) app_init: App version:      0a46474-dirty[0m
[0;32mI (509) app_init: Compile time:     Aug 19 2025 19:47:15[0m
[0;32mI (514) app_init: ELF file SHA256:  614dcc8f7...[0m
[0;32mI (518) app_init: ESP-IDF:          v6.0-dev-1489-g4e036983a7-dirty[0m
[0;32mI (524) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (528) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (532) efuse_init: Chip rev:         v3.1[0m
[0;32mI (536) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (547) heap_init: At 3FFB8BA8 len 00027458 (157 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40099480 len 00006B80 (26 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;32mI (576) coexist: coex firmware version: 831ec70[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (590) MAIN: Starting Toilet Leak Detector...[0m
[0;32mI (590) LEAK_SENSOR: Using Line Fitting Calibration[0m
[0;32mI (590) LEAK_SENSOR: Liquid level sensor initialized[0m
[0;32mI (590) MAIN: Liquid level sensor initialized[0m
[0;32mI (660) wifi:wifi driver task: 3ffc119c, prio:23, stack:6656, core=0[0m
[0;32mI (680) wifi:wifi firmware version: 5984c42[0m
[0;32mI (680) wifi:wifi certification version: v7.0[0m
[0;32mI (680) wifi:config NVS flash: enabled[0m
[0;32mI (680) wifi:config nano formatting: disabled[0m
[0;32mI (690) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (690) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (700) wifi:Init management short buffer num: 32[0m
[0;32mI (700) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (700) wifi:Init static rx buffer size: 1600[0m
[0;32mI (710) wifi:Init static rx buffer num: 10[0m
[0;32mI (710) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (720) wifi_init: rx ba win: 6[0m
[0;32mI (720) wifi_init: accept mbox: 6[0m
[0;32mI (720) wifi_init: tcpip mbox: 32[0m
[0;32mI (720) wifi_init: udp mbox: 6[0m
[0;32mI (730) wifi_init: tcp mbox: 6[0m
[0;32mI (730) wifi_init: tcp tx win: 5760[0m
[0;32mI (730) wifi_init: tcp rx win: 5760[0m
[0;32mI (740) wifi_init: tcp mss: 1440[0m
[0;32mI (740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (750) IOT_WIFI: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (750) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (840) wifi:mode : sta (00:4b:12:8e:c3:40)[0m
[0;32mI (840) wifi:enable tsf[0m
[0;32mI (3260) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3260) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3270) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3270) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3300) wifi:<ba-add>idx:0 (ifx:0, 10:da:43:cc:f5:b8), tid:0, ssn:0, winSize:64[0m
[0;32mI (3310) wifi:connected with NETGEAR26, aid = 4, channel 11, BW20, bssid = 10:da:43:cc:f5:b8[0m
[0;32mI (3310) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (3320) wifi:pm start, type: 1[0m

[0;32mI (3330) wifi:AP's beacon interval = 204800 us, DTIM period = 2[0m
[0;32mI (4150) wifi:<ba-add>idx:1 (ifx:0, 10:da:43:cc:f5:b8), tid:6, ssn:0, winSize:64[0m
[0;32mI (4770) IOT_WIFI: Connected with IP Address:192.168.1.19[0m
[0;32mI (4770) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4770) MAIN: WiFi initialization started[0m
[0;32mI (4770) MQTT_WSS: Other event id:7[0m
[0;32mI (4780) MAIN: MQTT initialization started[0m
[0;32mI (4780) MAIN: Sensor monitoring task started[0m
[0;32mI (4780) MAIN: Sensor Voltage: 878mV[0m
[0;32mI (4790) MAIN: MQTT publishing task started[0m
[0;32mI (4790) MAIN: All tasks created successfully[0m
[0;32mI (4790) main_task: Returned from app_main()[0m
[0;32mI (6290) MAIN: Sensor Voltage: 871mV[0m
[0;32mI (7790) MAIN: Sensor Voltage: 825mV[0m
[0;32mI (8260) MQTT_WSS: MQTT_EVENT_CONNECTED[0m
[0;32mI (8270) MQTT_WSS: Published leak data: {"voltage":878.00,"full_tank":false,"leak_detected":false,"flush_detected":true}, msg_id=36895[0m
[0;32mI (8270) MAIN: Published to MQTT: {"voltage":878.00,"full_tank":false,"leak_detected":false,"flush_detected":true}[0m
[0;32mI (9080) MQTT_WSS: MQTT_EVENT_PUBLISHED, msg_id=36895[0m
[0;32mI (9290) MAIN: Sensor Voltage: 1640mV[0m
[0;32mI (10790) MAIN: Sensor Voltage: 1699mV[0m
[0;32mI (12290) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (13290) MQTT_WSS: Published leak data: {"voltage":1718.00,"full_tank":false,"leak_detected":false,"flush_detected":false}, msg_id=29809[0m
[0;32mI (13290) MAIN: Published to MQTT: {"voltage":1718.00,"full_tank":false,"leak_detected":false,"flush_detected":false}[0m
[0;32mI (13790) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (13990) MQTT_WSS: MQTT_EVENT_PUBLISHED, msg_id=29809[0m
[0;32mI (15290) MAIN: Sensor Voltage: 1725mV[0m
[0;32mI (16790) MAIN: Sensor Voltage: 1705mV[0m
[0;32mI (18290) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (18310) MQTT_WSS: Published leak data: {"voltage":1731.00,"full_tank":false,"leak_detected":true,"flush_detected":false}, msg_id=60229[0m
[0;32mI (18310) MAIN: Published to MQTT: {"voltage":1731.00,"full_tank":false,"leak_detected":true,"flush_detected":false}[0m
[0;32mI (19320) MQTT_WSS: MQTT_EVENT_PUBLISHED, msg_id=60229[0m
[0;32mI (19790) MAIN: Sensor Voltage: 1718mV[0m
[0;32mI (21290) MAIN: Sensor Voltage: 1817mV[0m
[0;32mI (22790) MAIN: Sensor Voltage: 1745mV[0m
[0;32mI (23330) MQTT_WSS: Published leak data: {"voltage":1745.00,"full_tank":false,"leak_detected":false,"flush_detected":false}, msg_id=3086[0m
[0;32mI (23330) MAIN: Published to MQTT: {"voltage":1745.00,"full_tank":false,"leak_detected":false,"flush_detected":false}[0m
[0;32mI (24230) MQTT_WSS: MQTT_EVENT_PUBLISHED, msg_id=3086[0m
[0;32mI (24290) MAIN: Sensor Voltage: 1731mV[0m
[0;32mI (25790) MAIN: Sensor Voltage: 1180mV[0m
[0;32mI (27290) MAIN: Sensor Voltage: 930mV[0m
